<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_PAY_RECEIPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ORDER_AUTO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_ORDER_HAND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_INVOICE_DATE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_PAY_RECEIPT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATE_NOW" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AMOUNT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL_BEFORE_DISCOUNT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DISCOUNT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL_AFTER_DISCOUNT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RealApplicationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_PAY_RECEIPT" EntityType="Self.TBL_PAY_RECEIPT" />
  </EntityContainer>
</Schema>